PORT=3000
MONGO_URI=mongodb+srv://nguyenducmanh1809:manh1234@cluster0.1ya4y.mongodb.net/interiorDesign?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=access_secret_123
JWT_REFRESH_SECRET=refresh_secret_456
